{
  "name": "chi-chu.tschang.net",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "type": "module",
    "start": "node ./bin/www",
    "build-observable": "cd observable && npm run build",
    "start-observable": "npm run build-observable && node./bin/www",
    "dev": "npm run build-observable && nodemon ./bin/www"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.3",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.1",
    "googleapis": "^154.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.11",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "uglify-js": "^3.17.4",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
